#include <stdio.h>

struct Student {
    char name[50];
    int marks;
};

int main() {
    struct Student s[4];
    float total = 0, avg;
    for (int i = 0; i < 4; i++) {
        printf("Enter name of student:\n");
        scanf("%s", s[i].name);
        printf("Enter marks of %s:\n", s[i].name);
        scanf("%d", &s[i].marks);
        total += s[i].marks;
    }
    avg = total / 4;
    printf("\nStudent details:\n");
    for (int i = 0; i < 4; i++) {
        printf("name: %s, marks: %d\n", s[i].name, s[i].marks);
    }
    printf("Average marks = %.2f\n", avg);
    return 0;
}
